# javaweb-lab

./: .gitignore  .semgrepignore  AGENTS.md  Jenkinsfile
.codex-skill-build/javaweb-audit-initial-analysis/: SKILL.md
.codex-skill-build/javaweb-audit-initial-analysis/agents/: openai.yaml
docs/: 01-JavaWeb前置学习路线.md  02-阶段进度记录.md  03-JavaWeb代码审计检查清单.md  04-Java安全审计前置基础.md  05-Java工程化实践与构建链.md  06-Spring生态与主流框架审计.md  07-JavaWeb漏洞类型与Source-Sink映射.md  08-配置与中间件审计.md  09-JavaWeb审计流程与案例复盘模板.md  10-真实项目训练、依赖漏洞与工具化扩展.md  README.md  审计笔记.md
labs/lab-01-servlet-basics/: pom.xml
labs/lab-01-servlet-basics/src/main/java/com/example/lab01/entity/: JpaOrderEntity.java  JpaUserEntity.java
labs/lab-01-servlet-basics/src/main/java/com/example/lab01/filter/: AuthFilter.java
labs/lab-01-servlet-basics/src/main/java/com/example/lab01/listener/: SessionTrackerListener.java
labs/lab-01-servlet-basics/src/main/java/com/example/lab01/mapper/: MyBatisUserMapper.java
labs/lab-01-servlet-basics/src/main/java/com/example/lab01/model/: MyBatisUserRecord.java  OrderRecord.java
labs/lab-01-servlet-basics/src/main/java/com/example/lab01/repository/: JpaOrderRepository.java  JpaUserRepository.java  OrderRepository.java
labs/lab-01-servlet-basics/src/main/java/com/example/lab01/servlet/: HelloServlet.java  JpaAccessServlet.java  JpaExposureServlet.java  JpaMassAssignmentServlet.java  JpaQueryServlet.java  JpaUpdateServlet.java  LoginServlet.java  LogoutServlet.java  MyBatisSafeServlet.java  MyBatisVulnerableServlet.java  SafeDownloadServlet.java  SafeUploadServlet.java  SafeXssServlet.java  SecureOrderServlet.java  VulnerableDownloadServlet.java  VulnerableOrderServlet.java  VulnerableUploadServlet.java  VulnerableXssServlet.java
labs/lab-01-servlet-basics/src/main/java/com/example/lab01/util/: HtmlEscaper.java  JpaBootstrap.java  MyBatisBootstrap.java
labs/lab-01-servlet-basics/src/main/resources/mybatis/: mybatis-config.xml
labs/lab-01-servlet-basics/src/main/resources/mybatis/mapper/: MyBatisUserMapper.xml
labs/lab-01-servlet-basics/src/main/webapp/: file-demo.jsp  home.jsp  index.jsp  jpa-demo.jsp  login.jsp  mybatis-demo.jsp  xss-demo.jsp
labs/lab-01-servlet-basics/src/main/webapp/WEB-INF/: web.xml
labs/lab-01-servlet-basics/src/main/webapp/demo-files/: readme.txt
labs/lab-02-springboot-basics/: pom.xml
labs/lab-02-springboot-basics/src/main/java/com/example/lab02/: Lab02SpringbootBasicsApplication.java
labs/lab-02-springboot-basics/src/main/java/com/example/lab02/aop/: DemoAdminOnly.java  DemoAdminOnlyAspect.java  DemoAudit.java  DemoAuditAspect.java  DemoForbiddenException.java
labs/lab-02-springboot-basics/src/main/java/com/example/lab02/common/: ApiResponse.java
labs/lab-02-springboot-basics/src/main/java/com/example/lab02/config/: SecurityConfig.java  ShiroConfig.java  WebMvcConfig.java
labs/lab-02-springboot-basics/src/main/java/com/example/lab02/controller/: AopDemoController.java  AuthController.java  CommandDemoController.java  DeserializationDemoController.java  ExceptionDemoController.java  ExpressionDemoController.java  FileDemoController.java  HelloController.java  JpaUserController.java  JwtDemoController.java  ProfileController.java  SecurityDemoController.java  ShiroDemoController.java  SsrfDemoController.java  TemplateDemoController.java
labs/lab-02-springboot-basics/src/main/java/com/example/lab02/dto/: CommandRequest.java  ExpressionRequest.java  FileWriteRequest.java  LoginRequest.java  SerializedPayloadRequest.java  UpdateProfileRequest.java  UrlFetchRequest.java
labs/lab-02-springboot-basics/src/main/java/com/example/lab02/entity/: JpaUserEntity.java
labs/lab-02-springboot-basics/src/main/java/com/example/lab02/handler/: GlobalExceptionHandler.java
labs/lab-02-springboot-basics/src/main/java/com/example/lab02/interceptor/: LoginRequiredInterceptor.java
labs/lab-02-springboot-basics/src/main/java/com/example/lab02/json/: StrictStringDeserializer.java
labs/lab-02-springboot-basics/src/main/java/com/example/lab02/mapper/: AppUserMapper.java
labs/lab-02-springboot-basics/src/main/java/com/example/lab02/model/: AppUserRecord.java  DemoHarmlessGadget.java  DemoSerializableNote.java
labs/lab-02-springboot-basics/src/main/java/com/example/lab02/repository/: JpaUserRepository.java
labs/lab-02-springboot-basics/src/main/java/com/example/lab02/security/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenService.java  LabSecurityUserDetailsService.java
labs/lab-02-springboot-basics/src/main/java/com/example/lab02/service/: AopDemoService.java  AuthService.java  CommandDemoService.java  CommandExecutionException.java  DeserializationDemoService.java  ExpressionDemoService.java  FileDemoService.java  GreetingService.java  JpaUserService.java  ProfileService.java  SsrfDemoFetchException.java  SsrfDemoService.java  UserQueryService.java
labs/lab-02-springboot-basics/src/main/java/com/example/lab02/shiro/: LabShiroRealm.java
labs/lab-02-springboot-basics/src/main/resources/: application.yml  data.sql  schema.sql
labs/lab-02-springboot-basics/src/main/resources/mapper/: AppUserMapper.xml
labs/lab-02-springboot-basics/src/main/resources/static/: exception-demo.html
labs/lab-02-springboot-basics/src/main/resources/templates/: hello.html
labs/lab-02-springboot-basics/src/test/java/com/example/lab02/: Lab02SpringbootBasicsApplicationTests.java
labs/lab-02-springboot-basics/src/test/java/com/example/lab02/controller/: AuthProfileJpaControllerTest.java  DemoControllerTest.java  HelloControllerTest.java  SecurityDemoControllerTest.java  SecurityJwtAopControllerTest.java
labs/lab-02-springboot-basics/src/test/java/com/example/lab02/service/: CoreServiceUnitTest.java  SecurityAndNetworkServiceUnitTest.java
labs/lab-02-springboot-basics/src/test/resources/: application-test.yml
semgrep/rules/: mybatis-security.yml
